<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:lightorange;
}

#box{
    position: relative;
    border:3px solid black;
    width:100vw;
    height:100vh;
}

.column{
    display:inline-block;
    position: relative;
    float:left;
    background-color:lightgrey;
    width:33%;
    height:100%;
}

.recttop{
    display:inline-block;
    position: relative;
    border:1px solid blue;
    width:70%;
    height:30%;
    margin-left:15%;
    margin-top:10%;
}

.rectbottom{
    display:inline-block;
    position: relative;
    border:1px solid blue;
    width:70%;
    height:30%;
    margin-left:15%;
    margin-top:30%;
}

.circle{
    display:inline-block;
    position:relative;
    float-left;
  width: 50%;
height: auto;
border-radius:50%;
padding-top: 50%;
border:3px solid yellow;
    margin-top:55%;
    margin-left:20%;
}

</style>
</head>
<body>

<div>
    <div id="box">
	<div class="column">
	    <div class="recttop">
	    <div class="column">
	    <div class="recttop">
	    </div>
	    <div class="rectbottom">    
	    </div>
	    
	</div>
	
	
	<div class="column">
	<div class="circle"></div>
	</div>
	
	
	<div class="column">
	    <div class="recttop"></div>
	    <div class="rectbottom"></div>
	    </div>
	    
	    </div>
	    
	    <div class="rectbottom">
	      <div class="column">
	          <div class="recttop">
	          
	    </div>
	         <div class="rectbottom">
	    </div>
	    </div>
	
	<div class="column">
		<div class="circle"></div>
	</div>
	
	<div class="column">
		<div class="recttop"></div>
    		<div class="rectbottom"></div>
	</div>
	</div>
	</div>
			
	<div class="column">
		<div class="circle"></div>
	</div>
	
	
	<div class="column">
		<div class="recttop">
			<div class="column">
				<div class="recttop">
				</div>
				
				<div class="rectbottom">
			</div>
		</div>
		
		<div class="column">
			<div class="circle"></div>
		</div>
		
		<div class="column">
			<div class="recttop"></div>
    			<div class="rectbottom"></div>
    		</div>
    		</div>
    		
    		<div class="rectbottom">
    		<div class="column">
    		<div class="recttop">
		
		</div>
		<div class="rectbottom">
		
		</div>
		</div>
		
		<div class="column">
		<div class="circle"></div>
		</div>
		
		<div class="column">
			<div class="recttop"></div>
    			<div class="rectbottom"></div>
    		</div>
	</div>
	</div>
	
	</div>
	

</body>
</html>

